{
  "name": "Ganapati AI Dashboard",
  "short_name": "Ganapati AI",
  "description": "Interactive Web App Controller for 2026 AI Ganapati Theme",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030812",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "ganesha.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
